/* Estilo para centrar y hacer las imágenes responsivas */
img {
    display: block;
    max-width: 80%;  /* Se ajusta al 90% del contenedor para evitar desbordamientos */
    height: auto;    /* Mantiene la relación de aspecto */
    margin: 0 auto;  /* Centra la imagen horizontalmente */
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
  }
  
  /* Contenedor para la imagen para asegurar que se adapta bien */
  .image-container {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 100vw; /* Evita que la imagen se salga del viewport */
    overflow: hidden;
    padding: 2vw;
  }
  
  /* Media Queries para adaptar tamaños en diferentes dispositivos */
  @media (max-width: 768px) {
    img {
      max-width: 95%; /* Más ancho en pantallas pequeñas */
    }
  }
  
  @media (max-width: 480px) {
    img {
      max-width: 100%; /* Usa todo el ancho disponible en móviles */
    }
  }
  
  /* Estilo para los botones de respuesta */
.button-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0.5rem;
  justify-content: center;
  align-items: center;
  margin-top: 4vh;
}

.button-container button {
  background-color: #b0e0e6;
  width: 100%;
  padding: 0.3vh 3.5vw;
  font-size: 2vh;
  font-weight: 500;
  text-align: center;
  border-radius: 20px;
  border: 3px solid #555;
  color: #333;
  cursor: pointer;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
  font-family: 'Roboto', sans-serif;
}

.button-container button:hover {
  transform: scale(1.05);
  background-color: #87ceeb;
}

#botonSiguiente {
  background-color: #ffb6c1;
  padding: 1.5vh 2vw;
  font-size: 1.5vh;
  font-weight: 600;
  border-radius: 20px;
  border: none;
  color: #333;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

#botonSiguiente:hover {
  background-color: #ff99a8;
}

#botonPista {
  background-color: #fc8672; /* Rojo tomate, color vivo */
  padding: 1.5vh 2vw;
  font-size: 1.5vh;
  font-weight: 600;
  border-radius: 20px;
  border: none;
  color: #fff; /* Color de letra blanco para contraste */
  box-shadow: 0 0 10px 5px rgba(255, 99, 71, 0.5); /* Resplandor rojo tomate */
  transition: all 0.3s ease;
}

#botonPista:hover {
  background-color: #ff4500; /* Rojo anaranjado, hover más llamativo */
  box-shadow: 0 0 15px 7px rgba(255, 69, 0, 0.6); /* Resplandor más intenso en hover */
}

.pregunta-texto-container {
  background-color: #fffacd; /* Gris claro como fondo */
  padding: 20px;
  border-radius: 15px;
  box-shadow: 0 0 10px 5px rgba(255, 105, 180, 0.4); /* Resplandor rosa, intensidad ajustada */
  margin-bottom: 30px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 120px;
  border: 2px solid #ff69b4; /* Borde rosa */
}

.pregunta-texto {
  font-size: 2.5vh;
  font-weight: 500;
  color: #333; /* Color de letra gris oscuro */
  font-family: 'Roboto', sans-serif;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
  letter-spacing: 1px;
}

/* Estilos para los recuadros con fondo */
.respuesta-llm-container,
.pregunta-info-container,
.temporizador-info-container,
.puntuacion-info-container {
  font-size: 2vh;
  font-weight: 500;
  background-color: #fffacd;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
  margin-bottom: 10px;
  font-family: 'Roboto', sans-serif;
  text-align: center;
}

.temporizador {
  width: 60px; /* Ajusta el tamaño del círculo */
  height: 60px; /* Ajusta el tamaño del círculo */
  border-radius: 50%; /* Hace que el elemento sea un círculo */
  background-color: #98FB98; /* Color de fondo del círculo */
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2em; /* Tamaño de la fuente del tiempo */
  font-weight: bold;
  color: #333; /* Color del texto del tiempo */
  border: 4px solid #3CB371; /* Borde del círculo */
}

.respuesta-llm-container {
  font-size: 1.2em;
}