{
  "name": "webapp",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@mui/material": "^5.15.3",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^14.1.2",
    "@testing-library/user-event": "^14.5.2",
    "axios": "^1.7.9",
    "react": "^18.2.0",
    "react-dom": "^18.3.1",
    "react-router": "^7.3.0",
    "react-router-dom": "^7.3.0",
    "react-scripts": "5.0.1",
    "react-simple-typewriter": "^5.0.1",
    "web-vitals": "^3.5.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "prod": "serve -s build",
    "test": "react-scripts test --transformIgnorePatterns 'node_modules/(?!axios)/'",
    "test:e2e": "start-server-and-test 'node e2e/test-environment-setup.js' http://localhost:8000/health prod 3000 \"cd e2e && jest\"",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "axios-mock-adapter": "^2.1.0",
    "expect-puppeteer": "^9.0.2",
    "jest": "^29.7.0",
    "jest-cucumber": "^3.0.1",
    "jest-environment-node": "^29.7.0",
    "mongodb-memory-server": "^10.1.3",
    "puppeteer": "^21.7.0",
    "serve": "^14.2.4",
    "start-server-and-test": "^2.0.9"
  }
}
